Fractions/MainWindow.xaml

<Window x:Class="Fractions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--xmlns:custom="clr-namespace:FractionLibrary;assembly=Fraction"-->
    <Window.Resources>        
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="fractionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Fraction}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource fractionViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NumeratorTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" ToolTip="Nominator" Text="" VerticalAlignment="Top" Width="110" TextChanged="NumeratorTextBox_TextChanged"/>
        <TextBox Name="DenominatorTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" ToolTip="Denominator" Text="" VerticalAlignment="Top" Width="110" TextChanged="DenominatorTextBox_TextChanged"/>
        <ListBox Name="FractionLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" MinHeight="23" Height="auto" Width="auto" MinWidth="60" Background="LightGray" BorderThickness="0" BorderBrush="DarkGray" AlternationCount="2" MouseDoubleClick="FractionLabel_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Fraction}">
                    <TextBlock Text="{Binding Path=Numerator}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddFractionButton" Focusable="True" Content="Add this fraction" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="110" Click="AddFractionButton_Click"/>
        <Button Name="AddButton" ToolTip="Sums the last 2 fractions" Content="+" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="110" Click="AddButton_Click"/>
        <Button Name="SubtractButton" ToolTip="Subtracts last 2 fractions" Content="-" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="110" Click="SubtractButton_Click"/>
        <Button Name="MultiplyButton" ToolTip="Multiplies last 2 fractions" Content="*" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="110" Click="MultiplyButton_Click"/>
        <Button Name="DivideButton" ToolTip="Divides last 2 fractions" Content="/" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="110" Click="DivideButton_Click"/>
        <Button Name="SimplifyButton" ToolTip="Simplifies the last fraction" Content="Simplify Fraction" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="110" Click="SimplifyButton_Click"/>
        <Button Name="SquareButton" ToolTip="Squares the last fraction" Content="Square this fraction" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="110" Click="SquareButton_Click"/>
        <Button Name="ClearButton" Content="Clear All" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="110" Click="ClearButton_Click"/>

    </Grid>

</Window>

